# smart_controller

./: .gitignore  README.md  commit.bat  loadDataFromCSE_BBCServer.php  scriptRunServer.bat  scriptToSendSensorData-Owner.bat  scriptToSendSensorData-Shared.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/letrungson/com/smartcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/letrungson/com/smartcontroller/activity/: AccountActivity.java  AddDevicesActivity.java  DevicesActivity.java  MainActivity.java  RoomActivity.java  RoomDetailActivity.java  ScheduleActivity.java  ScheduleDetailActivity.java  SplashActivity.java  ViewChartActivity.java
app/src/main/java/letrungson/com/smartcontroller/adapter/: RoomViewAdapter.java  ScheduleListView.java  SpacingItemDecorator.java
app/src/main/java/letrungson/com/smartcontroller/model/: Data.java  LogState.java  Room.java  Value.java
app/src/main/java/letrungson/com/smartcontroller/service/: Database.java
app/src/main/java/letrungson/com/smartcontroller/tools/: ChartHelper.java  Check.java  Transform.java  TurnOnOffSchedule.java
app/src/main/java/letrungson/com/smartcontroller/util/: Constant.java
app/src/main/res/drawable/: button.xml  button_schedule.xml  edit_text_border.xml  forget.xml  ic_add.xml  ic_baseline_bar_chart_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_whatshot_24.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_device_id.xml  ic_down_arrow.xml  ic_gear.xml  ic_home.xml  ic_left_arrow.xml  ic_list.xml  ic_minus.xml  ic_power_button.xml  ic_settings.xml  ic_tick.xml  ic_trash.xml  ic_up_arrow.xml  ic_wind.xml  room_detail_bg.xml  room_detail_button_bg.xml  room_detail_infor_bg.xml  room_item_bg.xml  schedule_items_bg.xml  shape_add_device_btn.xml  shape_form_panel.xml  shape_left_panel.xml  spinner_arrow.xml  spinner_border.xml  splashbackground.xml  turn_on.xml
app/src/main/res/layout/: activity_add_devices.xml  activity_addroom.xml  activity_changepass.xml  activity_detail_schedule.xml  activity_devices.xml  activity_forgetpass.xml  activity_login.xml  activity_more.xml  activity_register.xml  activity_view_chart.xml  bottom_navigation.xml  homescreeen.xml  list_devices_item.xml  list_item.xml  roomdetail.xml  roomitem_cardview.xml  schedule_items.xml  spinner_add_device_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: date_range.xml  menu_devices.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/letrungson/com/smartcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  autoConfigAndStartServer.bat  build.gradle
server/apache-maven-3.8.1/conf/: settings.xml  toolchains.xml
server/smartcontroller/: .project  pom.xml
server/smartcontroller/src/main/java/letrungson/com/smartcontroller/: Main.java  serviceAccountKey.json
server/smartcontroller/src/main/java/letrungson/com/smartcontroller/model/: Device.java  Room.java  Schedule.java  Value.java
server/smartcontroller/src/main/java/letrungson/com/smartcontroller/service/: Database.java  MQTTService.java
server/smartcontroller/src/main/java/letrungson/com/smartcontroller/tools/: AutoSchedule.java  Check.java
server/smartcontroller/src/main/java/letrungson/com/smartcontroller/util/: Constant.java
