plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho−snapshots/"
        }
    }
}


dependencies {
    api "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"
    api "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"
    api "org.slf4j:slf4j-api:1.7.30"
    api "org.slf4j:slf4j-log4j12:1.7.5"
    api "com.google.guava:guava:29.0-jre"
    api "com.google.firebase:firebase-admin:7.3.0"
    api "com.google.firebase:firebase-server-sdk:3.0.3"
    api "com.google.auth:google-auth-library-oauth2-http:0.20.0"
}