<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DevicesActivity">
    <item
        android:id="@+id/btn_remove"
        android:icon="@drawable/ic_baseline_date_range_24"
        android:orderInCategory="300"
        android:title="Remove"
        app:showAsAction="ifRoom" />
</menu>